<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hali Gator | Designer de chaise</title>

    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="assets/css/home.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
</head>
<body>
    
    <header id="homepage" class="header-container">
        <div class="header-content">
            <div class="logo">
                <a href="#homepage">Hali Gator</a>
            </div>
            <div class="main-menu">
                
                    <a href="#homepage">Accueil</a>
                    <a href="#presentation">Présentation</a>
                    <a href="#product">Gamme</a>
               
                <!--<a href=""><i class="fas fa-align-justify headerresp"></i></a>-->
            </div>
        </div>
    </header>
    
    <div class="main-container">
        <div class="main-content">

            <div class="home-page-container">
                <div class="home-page-content">
                    <h1>Hali Gator</h1>
                    <p>Designer de chaise de père en fils</p>
                </div>
            </div>

            <div id="presentation" class="presentation-container">
                <div class="presentation-content" >
                    <div class="text">
                        <h2>Title</h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur voluptatibus eveniet earum cupiditate fugit praesentium, illo dolorem reprehenderit, reiciendis perspiciatis hic illum, corrupti exercitationem. Eaque optio recusandae amet aut dignissimos ipsum vel consequuntur illum voluptatibus deserunt quis expedita eligendi qui in, officiis nesciunt provident architecto error, maxime blanditiis laborum nemo ratione. Obcaecati expedita dolorum perferendis, aliquid tempora labore harum quibusdam ipsa esse officiis mollitia asperiores dolores eaque fugit exercitationem dolorem possimus, dolor aliquam magni accusantium corporis quia? Ipsam eligendi saepe iure ipsa mollitia sit aut at quo incidunt dolorum sed, maiores est maxime quibusdam atque ex? Facere necessitatibus ratione consectetur quisquam delectus sint saepe voluptates accusamus. Magnam in earum ab incidunt sunt ipsa repudiandae quis cumque sequi reprehenderit, quaerat beatae alias dignissimos. Mollitia, aliquid ratione dicta perferendis accusamus delectus ipsam alias praesentium voluptate. Praesentium commodi officiis dolor numquam exercitationem maiores inventore dolores, doloremque quas atque ex harum cum illum modi rem quidem debitis! Accusantium officia rem sint beatae corrupti laborum vero dicta maiores pariatur sequi inventore corporis, quod odit fugiat blanditiis architecto voluptate. Consequuntur molestias odit quam, unde repudiandae temporibus similique rem blanditiis dolore. Dolores, velit nostrum. Eum rem eligendi accusamus veniam distinctio possimus totam aperiam exercitationem, quisquam doloremque nobis.</p>
                    </div>
                    <div class="preview">
                        <a href="shop/comfort/card_3.html"><img src="assets/img/art_1.jpg" alt="" width="100%" height="100%"></a>
                    </div>
                </div>
            </div>

            <div id="product" class="product-container">
                <div class="product-content">
                    <div class="title">
                        <h2>Mes produits</h2>
                        <h3>Petit pitch</h3>
                    </div>
                    <div class="grid-container">
                        <div class="grid-content">
                            <a class="box item1 texture" href="shop/kitchen/kitchen.html"><h2 class="text">Gamme Cuisine</h2></a>
                            <a class="box item2 texture" href="shop/work/work.html"><h2 class="text">Gamme Travail</h2></a>
                            <a class="box item3 texture" href="shop/salon/salon.html"><h2 class="text">Gamme Salon</h2></a>
                            <a class="box item4 texture" href="shop/comfort/comfort.html"><h2 class="text">Gamme Conford</h2></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer-page-container">
                <div class="footer-page-content">
                    <div class="info">
                        <h2>Excepteur occaeuiecat cupidatat.</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi aperiam labore minus illo soluta, facere repellendus voluptate eum asperiores, neque, cumque sint illum vitae officiis beatae velit possimus voluptates ratione?</p>
                        
                        <div class="contact">
                            <a href="mailto:baptiste.brand.simplon@gmail.com">Contacton-nous</a>
                        </div>
                        <div class="icon">
                            <a href="https://www.instagram.com/simplonco/"><i class="fab fa-instagram"></i></a>
                            <a href="https://twitter.com/simplonco"><i class="fab fa-twitter"></i></a>
                            <a href="https://fr-fr.facebook.com/simplongrenoble/"><i class="fab fa-facebook-f"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer-container">
        <div class="footer-content">
            <p>@ monartisanchaise - 2020 - <a href="legal/legal-notice/index.html">mention légales</a></p>
        </div>
    </footer>

    <a class="gotohome" href="#"><i class="fas fa-arrow-up"></i></a>
    
</body>
</html>