<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hali Gator | Gamme Travail</title>

    <link rel="stylesheet" href="../../assets/css/main.css">
    <link rel="stylesheet" href="../../assets/css/shop/list.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
</head>
<body>
    
    <header id="homepage" class="header-container">
        <div class="header-content">
            <div class="logo">
                <a href="../../index.html#homepage">Hali Gator</a>
            </div>
            <div class="main-menu">
                <a href="../../index.html#homepage">Accueil</a>
                <a href="../../index.html#presentation">Présentation</a>
                <a href="../../index.html#product">Gamme</a>
            </div>
        </div>
    </header>
    
    <div class="main-container">
        <div class="main-content">
            
            <div class="product-container">
                <div class="product-content">
                    <div class="product">
                        <a class="box" href="../../shop/work/card_1.html">
                           <div class="item">
                                <h2>Article 1</h2>
                                <img src="../../assets/img/shop/work/art_1.jpg" alt="">
                           </div>
                        </a>
                        <a class="box" href="../../shop/work/card_2.html">
                            <div class="item">
                                <h2>Article 2</h2>
                                <img src="../../assets/img/shop/work/art_2.jpg" alt="">
                            </div>
                        </a>
                        <a class="box" href="../../shop/work/card_3.html">
                            <div class="item">
                                <h2>Article 3</h2>
                                <img src="../../assets/img/shop/work/art_3.jpg" alt="">
                            </div>
                        </a>
                        <a class="box" href="../../shop/work/card_4.html">
                            <div class="item">
                                <h2>Article 4</h2>
                                <img src="../../assets/img/shop/work/art_4.jpg" alt="">
                            </div>
                        </a>                        
                    </div>
                </div>
            </div>

            <div class="footer-page-container">
                <div class="footer-page-content">
                    <div class="info">
                        <h2>Excepteur occaeuiecat cupidatat.</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi aperiam labore minus illo soluta, facere repellendus voluptate eum asperiores, neque, cumque sint illum vitae officiis beatae velit possimus voluptates ratione?</p>
                        
                        <div class="contact">
                            <a href="mailto:baptiste.brand.simplon@gmail.com">Contacton-nous</a>
                        </div>
                        <div class="icon">
                            <a href=""><i class="fab fa-instagram"></i></a>
                            <a href=""><i class="fab fa-twitter"></i></a>
                            <a href=""><i class="fab fa-facebook-f"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer-container">
        <div class="footer-content">
            <p>@ monartisanchaise - 2020 - <a href="../../legal/legal-notice/index.html">mention légales</a></p>
        </div>
    </footer>

    <a class="gotohome" href="#"><i class="fas fa-arrow-up"></i></a>
    
</body>
</html>