<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hali Gator | Designer de chaise</title>

    <link rel="stylesheet" href="../../assets/css/main.css">
    <link rel="stylesheet" href="../../assets/css/notice.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
</head>
<body>
    
    <header id="homepage" class="header-container">
        <div class="header-content">
            <div class="logo">
                <a href="../../index.html#homepage">Hali Gator</a>
            </div>
            <div class="main-menu">
                <a href="../../index.html#homepage">Accueil</a>
                <a href="../../index.html#presentation">Présentation</a>
                <a href="../../index.html#product">Gamme</a>
            </div>
        </div>
    </header>
    
    <div class="main-container">
        <div class="main-content">
            <div class="notice-container">
                <div class="notice-content">
                    <div class="notice-p1">
                        <h1>Mentions légales</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo cum, officiis minima culpa consectetur ad delectus cumque repellendus blanditiis laudantium consequatur cupiditate corrupti maxime est pariatur aspernatur accusantium. Odio dolore aperiam inventore ad, tempore numquam architecto rem obcaecati! Facilis, a obcaecati sint voluptatem, eveniet omnis sed asperiores quis nemo quisquam velit error vero laborum odit totam voluptatibus minima, blanditiis numquam sequi maxime ipsum! Fugiat incidunt fugit laboriosam nobis. Porro, pariatur aperiam autem sapiente dolores, praesentium ullam quidem, recusandae nisi sed omnis nam aliquam blanditiis dolor eius corrupti! Deserunt vitae veritatis, doloribus exercitationem mollitia soluta aperiam nostrum reiciendis beatae quo illum ea tempore ratione. Molestias, deleniti sequi tenetur repellat ducimus doloremque unde inventore amet, ad recusandae maxime quas, assumenda ut vel. Voluptatum.</p>

                        <div class="notice-p2">
                            <h3>Sous titre</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo cum, officiis minima culpa consectetur ad delectus cumque repellendus blanditiis laudantium consequatur cupiditate corrupti maxime est pariatur aspernatur accusantium. Odio dolore aperiam inventore ad, tempore numquam architecto rem obcaecati! Facilis, a obcaecati sint voluptatem, eveniet omnis sed asperiores quis nemo quisquam velit error vero laborum odit totam voluptatibus minima, blanditiis numquam sequi maxime ipsum! Fugiat incidunt fugit laboriosam nobis. Porro, pariatur aperiam autem sapiente dolores, praesentium ullam quidem, recusandae nisi sed omnis nam aliquam blanditiis dolor eius corrupti! Deserunt vitae veritatis, doloribus exercitationem mollitia soluta aperiam nostrum reiciendis beatae quo illum ea tempore ratione. Molestias, deleniti sequi tenetur repellat ducimus doloremque unde inventore amet, ad recusandae maxime quas, assumenda ut vel. Voluptatum.</p>

                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo cum, officiis minima culpa consectetur ad delectus cumque repellendus blanditiis laudantium consequatur cupiditate corrupti maxime est pariatur aspernatur accusantium. Odio dolore aperiam inventore ad, tempore numquam architecto rem obcaecati! Facilis, a obcaecati sint voluptatem, eveniet omnis sed asperiores quis nemo quisquam velit error vero laborum odit totam voluptatibus minima, blanditiis numquam sequi maxime ipsum! Fugiat incidunt fugit laboriosam nobis. Porro, pariatur aperiam autem sapiente dolores, praesentium ullam quidem, recusandae nisi sed omnis nam aliquam blanditiis dolor eius corrupti! Deserunt vitae veritatis, doloribus exercitationem mollitia soluta aperiam nostrum reiciendis beatae quo illum ea tempore ratione. Molestias, deleniti sequi tenetur repellat ducimus doloremque unde inventore amet, ad recusandae maxime quas, assumenda ut vel. Voluptatum.</p>

                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo cum, officiis minima culpa consectetur ad delectus cumque repellendus blanditiis laudantium consequatur cupiditate corrupti maxime est pariatur aspernatur accusantium. Odio dolore aperiam inventore ad, tempore numquam architecto rem obcaecati! Facilis, a obcaecati sint voluptatem, eveniet omnis sed asperiores quis nemo quisquam velit error vero laborum odit totam voluptatibus minima, blanditiis numquam sequi maxime ipsum! Fugiat incidunt fugit laboriosam nobis. Porro, pariatur aperiam autem sapiente dolores, praesentium ullam quidem, recusandae nisi sed omnis nam aliquam blanditiis dolor eius corrupti! Deserunt vitae veritatis, doloribus exercitationem mollitia soluta aperiam nostrum reiciendis beatae quo illum ea tempore ratione. Molestias, deleniti sequi tenetur repellat ducimus doloremque unde inventore amet, ad recusandae maxime quas, assumenda ut vel. Voluptatum.</p>
                        </div>

                        <div class="notice-p3">
                            <h3>Sous titre</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo cum, officiis minima culpa consectetur ad delectus cumque repellendus blanditiis laudantium consequatur cupiditate corrupti maxime est pariatur aspernatur accusantium. Odio dolore aperiam inventore ad, tempore numquam architecto rem obcaecati! Facilis, a obcaecati sint voluptatem, eveniet omnis sed asperiores quis nemo quisquam velit error vero laborum odit totam voluptatibus minima, blanditiis numquam sequi maxime ipsum! Fugiat incidunt fugit laboriosam nobis. Porro, pariatur aperiam autem sapiente dolores, praesentium ullam quidem, recusandae nisi sed omnis nam aliquam blanditiis dolor eius corrupti! Deserunt vitae veritatis, doloribus exercitationem mollitia soluta aperiam nostrum reiciendis beatae quo illum ea tempore ratione. Molestias, deleniti sequi tenetur repellat ducimus doloremque unde inventore amet, ad recusandae maxime quas, assumenda ut vel. Voluptatum.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-page-container">
                <div class="footer-page-content">
                    <div class="info">
                        <h2>Excepteur occaeuiecat cupidatat.</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi aperiam labore minus illo soluta, facere repellendus voluptate eum asperiores, neque, cumque sint illum vitae officiis beatae velit possimus voluptates ratione?</p>
                        
                        <div class="contact">
                            <a href="mailto:baptiste.brand.simplon@gmail.com">Contacton-nous</a>
                        </div>
                        <div class="icon">
                            <a href=""><i class="fab fa-instagram"></i></a>
                            <a href=""><i class="fab fa-twitter"></i></a>
                            <a href=""><i class="fab fa-facebook-f"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer-container">
        <div class="footer-content">
            <p>@ monartisanchaise - 2020 - <a href="../../legal/legal-notice/index.html">mention légales</a></p>
        </div>
    </footer>

    <a class="gotohome" href="#"><i class="fas fa-arrow-up"></i></a>
    
</body>
</html>