<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hali Gator | Article Cuisine 4</title>

    <link rel="stylesheet" href="../../assets/css/main.css">
    <link rel="stylesheet" href="../../assets/css/shop/item.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
</head>
<body>
    
    <header id="homepage" class="header-container">
        <div class="header-content">
            <div class="logo">
                <a href="../../index.html#homepage">Hali Gator</a>
            </div>
            <div class="main-menu">
                <a href="../../index.html#homepage">Accueil</a>
                <a href="../../index.html#presentation">Présentation</a>
                <a href="../../index.html#product">Gamme</a>
            </div>
        </div>
    </header>
    
    <div class="main-container">
        <div class="main-content">

            <div class="product-container">
                <div class="product-content">
                    <div class="main-product-container">
                        <div class="main-product-content">
                            <div class="title">
                                <h3>Type d'article: Meublier Cuisine</h3>
                                <h1>Chaise 2</h1>
                            </div>
                            <div class="preview">
                                <img src="../../assets/img/shop/kitchen/art_4.jpg" alt="">
                            </div>

                            <div class="description">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates velit veritatis eum eos! Totam a saepe atque nobis reiciendis dignissimos repellat incidunt minima ab facere? Fugit velit, error facere qui excepturi, vero illo quia distinctio adipisci doloribus sed totam? Perspiciatis, nulla dolores eveniet ipsa blanditiis beatae ad earum illum ratione voluptate, harum maxime animi amet modi eos rem sit quis id! Animi omnis accusantium quia non a, voluptas nam nulla facere ipsam porro hic amet deleniti, autem iure, aliquam veritatis maxime molestiae consequuntur saepe culpa velit earum placeat. Corrupti sint consequuntur eius quo quidem et quaerat, quod odit eos, eligendi dolorem nemo veritatis quas nobis autem, aliquam veniam ullam molestias ea nisi! Ratione dolor esse a cum necessitatibus laborum veritatis eveniet autem optio debitis ab natus fugit amet dolores, at facilis nostrum eius, totam quod voluptas ipsam et labore, eligendi tempora? Cum repellat accusamus et consequuntur, exercitationem magnam animi nemo temporibus quos fugiat atque inventore veritatis iste soluta aliquid autem provident saepe voluptatibus deleniti? Exercitationem aperiam pariatur quam blanditiis at sequi, officia debitis fugit aliquam numquam, quae quisquam incidunt, perferendis est nemo omnis. Accusantium dolor assumenda optio molestias harum qui, expedita maxime iusto veniam officiis voluptatem fugiat deserunt, similique sapiente.</p>

                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates velit veritatis eum eos! Totam a saepe atque nobis reiciendis dignissimos repellat incidunt minima ab facere? Fugit velit, error facere qui excepturi, vero illo quia distinctio adipisci doloribus sed totam? Perspiciatis, nulla dolores eveniet ipsa blanditiis beatae ad earum illum ratione voluptate, harum maxime animi amet modi eos rem sit quis id! Animi omnis accusantium quia non a, voluptas nam nulla facere ipsam porro hic amet deleniti, autem iure, aliquam veritatis maxime molestiae consequuntur saepe culpa velit earum placeat. Corrupti sint consequuntur eius quo quidem et quaerat, quod odit eos, eligendi dolorem nemo veritatis quas nobis autem, aliquam veniam ullam molestias ea nisi! Ratione dolor esse a cum necessitatibus laborum veritatis eveniet autem optio debitis ab natus fugit amet dolores, at facilis nostrum eius, totam quod voluptas ipsam et labore, eligendi tempora? Cum repellat accusamus et consequuntur, exercitationem magnam animi nemo temporibus quos fugiat atque inventore veritatis iste soluta aliquid autem provident saepe voluptatibus deleniti? Exercitationem aperiam pariatur quam blanditiis at sequi, officia debitis fugit aliquam numquam, quae quisquam incidunt, perferendis est nemo omnis. Accusantium dolor assumenda optio molestias harum qui, expedita maxime iusto veniam officiis voluptatem fugiat deserunt, similique sapiente.</p>

                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates velit veritatis eum eos! Totam a saepe atque nobis reiciendis dignissimos repellat incidunt minima ab facere? Fugit velit, error facere qui excepturi, vero illo quia distinctio adipisci doloribus sed totam? Perspiciatis, nulla dolores eveniet ipsa blanditiis beatae ad earum illum ratione voluptate, harum maxime animi amet modi eos rem sit quis id! Animi omnis accusantium quia non a, voluptas nam nulla facere ipsam porro hic amet deleniti, autem iure, aliquam veritatis maxime molestiae consequuntur saepe culpa velit earum placeat. Corrupti sint consequuntur eius quo quidem et quaerat, quod odit eos, eligendi dolorem nemo veritatis quas nobis autem, aliquam veniam ullam molestias ea nisi! Ratione dolor esse a cum necessitatibus laborum veritatis eveniet autem optio debitis ab natus fugit amet dolores, at facilis nostrum eius, totam quod voluptas ipsam et labore, eligendi tempora? Cum repellat accusamus et consequuntur, exercitationem magnam animi nemo temporibus quos fugiat atque inventore veritatis iste soluta aliquid autem provident saepe voluptatibus deleniti? Exercitationem aperiam pariatur quam blanditiis at sequi, officia debitis fugit aliquam numquam, quae quisquam incidunt, perferendis est nemo omnis. Accusantium dolor assumenda optio molestias harum qui, expedita maxime iusto veniam officiis voluptatem fugiat deserunt, similique sapiente.</p>

                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates velit veritatis eum eos! Totam a saepe atque nobis reiciendis dignissimos repellat incidunt minima ab facere? Fugit velit, error facere qui excepturi, vero illo quia distinctio adipisci doloribus sed totam? Perspiciatis, nulla dolores eveniet ipsa blanditiis beatae ad earum illum ratione voluptate, harum maxime animi amet modi eos rem sit quis id! Animi omnis accusantium quia non a, voluptas nam nulla facere ipsam porro hic amet deleniti, autem iure, aliquam veritatis maxime molestiae consequuntur saepe culpa velit earum placeat. Corrupti sint consequuntur eius quo quidem et quaerat, quod odit eos, eligendi dolorem nemo veritatis quas nobis autem, aliquam veniam ullam molestias ea nisi! Ratione dolor esse a cum necessitatibus laborum veritatis eveniet autem optio debitis ab natus fugit amet dolores, at facilis nostrum eius, totam quod voluptas ipsam et labore, eligendi tempora? Cum repellat accusamus et consequuntur, exercitationem magnam animi nemo temporibus quos fugiat atque inventore veritatis iste soluta aliquid autem provident saepe voluptatibus deleniti? Exercitationem aperiam pariatur quam blanditiis at sequi, officia debitis fugit aliquam numquam, quae quisquam incidunt, perferendis est nemo omnis. Accusantium dolor assumenda optio molestias harum qui, expedita maxime iusto veniam officiis voluptatem fugiat deserunt, similique sapiente.</p>   
                            </div>
                        </div>

                    </div>
                    
                    <div class="other-product-container">
                        <div class="other-product-content">
                            <div class="item">
                                <a class="box" href="../../shop/kitchen/card_2.html">
                                    <div class="info">
                                         <h2>Chaise 1</h2>
                                         <img src="../../assets/img/shop/kitchen/art_2.jpg" alt="">
                                    </div>
                                </a>
                                <a class="box" href="../../shop/kitchen/card_1.html">
                                    <div class="info">
                                         <h2>Table 1</h2>
                                         <img src="../../assets/img/shop/kitchen/art_1.jpg" alt="">
                                    </div>
                                </a>
                                <a class="box" href="../../shop/kitchen/card_3.html">
                                    <div class="info">
                                         <h2>Table 2</h2>
                                         <img src="../../assets/img/shop/kitchen/art_3.jpg" alt="">
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>



            <div class="footer-page-container">
                <div class="footer-page-content">
                    <div class="info">
                        <h2>Excepteur occaeuiecat cupidatat.</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi aperiam labore minus illo soluta, facere repellendus voluptate eum asperiores, neque, cumque sint illum vitae officiis beatae velit possimus voluptates ratione?</p>
                        
                        <div class="contact">
                            <a href="mailto:baptiste.brand.simplon@gmail.com">Contacton-nous</a>
                        </div>
                        <div class="icon">
                            <a href=""><i class="fab fa-instagram"></i></a>
                            <a href=""><i class="fab fa-twitter"></i></a>
                            <a href=""><i class="fab fa-facebook-f"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer-container">
        <div class="footer-content">
            <p>@ monartisanchaise - 2020 - <a href="/legal/legal-notice/index.html">mention légales</a></p>
        </div>
    </footer>

    <a class="gotohome" href="#"><i class="fas fa-arrow-up"></i></a>
    
</body>
</html>